{
  "name": "sls-helper",
  "version": "1.13.0",
  "description": "A helper framework to write your serverless application configuration file",
  "main": "lib/helper.js",
  "scripts": {
    "lint": "eslint ./lib ./tests",
    "test": "mocha --recursive --require tests/bootstrap.js tests/unit/",
    "test:ci": "nyc --reporter=text mocha --recursive tests/",
    "coverage": "nyc npm test"
  },
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jormaechea/serverless-helper.git"
  },
  "keywords": [
    "serverless",
    "serverless-framework",
    "serverless-config-file",
    "helper",
    "sls-helper",
    "serverless-helper",
    "node",
    "js"
  ],
  "author": "Joaquin Ormaechea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jormaechea/serverless-helper/issues"
  },
  "homepage": "https://github.com/jormaechea/serverless-helper#readme",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^15.0.3"
  },
  "dependencies": {
    "lllog": "^1.1.2"
  }
}
