{
  "name": "serverless-helper",
  "version": "1.0.0",
  "description": "A helper framework to write your serverless application configuration file",
  "main": "lib/helper.js",
  "scripts": {
    "lint": "eslint ./lib ./tests",
    "test": "mocha --recursive --require tests/bootstrap.js tests/unit/",
    "test:ci": "nyc --reporter=text mocha --recursive tests/",
    "coverage": "nyc npm test"
  },
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jormaechea/serverless-helper.git"
  },
  "keywords": [
    "serverless",
    "serverless-framework",
    "serverless-config-file",
    "helper",
    "serverless-helper",
    "node",
    "js"
  ],
  "author": "Joaquin Ormaechea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jormaechea/serverless-helper/issues"
  },
  "homepage": "https://github.com/jormaechea/serverless-helper#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.8",
    "mocha": "^6.2.1",
    "mock-require": "^3.0.3",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "lllog": "^1.1.2"
  }
}
